@import "normalizee.scss"
@import "resets.scss"
 
/* Параметры страницы */
*
    box-sizing: border-box
body
    overflow-x: hidden
    background: radial-gradient(50% 50% at 50% 50%, #443D3E 0%, #231F20 100%)
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif
.conteiner
    max-width: 1440px
    margin: 0 auto
    overflow-x: visible
.main-section
    min-height: 900px
    overflow: hidden
    &__nav-container
        height: 70px
        padding-top: 21px
        align-items: center
.main-section__header-logo
    float: left
    margin-right: 32px
.navbar
    float: left
.dropbtn 
    padding: 12px 16px
    border-radius: 50px
    border: 2px solid #443D3E
    background-color: transparent
    background-repeat: no-repeat
    box-shadow: rgb(0 0 0 / 5%) 0 0 8px
    letter-spacing: 1.5px
    text-transform: uppercase
    transition: all .5s ease
    margin-right: 20px
    margin-bottom: 40px
.dropbtn:hover 
    background-color: #FFA782
    color: #FFA782
    box-shadow: #FFA782 0px 7px 29px 0px
.dropbtn:active 
    background-color: #FFA782(261deg 80% 48%)
    box-shadow: #FFA782 0px 0px 0px 0px
    transition: 100ms
.dropbtn__algebra
    text-decoration: none
    color: #faf6f6
    font-size: 20px
    padding: 2px 10px
    font-weight: 900
.dropbtn-1
    float: left
    padding: 12px 16px
    border-radius: 50px
    border: 2px solid #443D3E
    background-color: transparent
    background-repeat: no-repeat
    box-shadow: rgb(0 0 0 / 5%) 0 0 8px
    letter-spacing: 1.5px
    text-transform: uppercase
    transition: all .5s ease
    margin-right: 20px
    margin-bottom: 40px
.dropbtn-1:hover 
    background-color: #FFA782
    color: #FFA782
    box-shadow: #FFA782 0px 7px 29px 0px
.dropbtn-1:active 
    background-color: #FFA782(261deg 80% 48%)
    box-shadow: #FFA782 0px 0px 0px 0px
    transition: 100ms
.dropbtn__geometry
    text-decoration: none
    color: #faf6f6
    font-size: 20px
    padding: 2px 10px
    font-weight: 900
.main-section__nav-menu
    float: right
    padding-top: 11px
    text-align: center
    font-size: 20px
    font-weight: 300
.main-section__nav-menu-items
    color: #F1F0F1
    text-decoration: none
    -webkit-transition: all 0.5s ease
    transition: all 0.5s ease
.main-section__nav-menu-items:hover
    color: #FFA782
.main-section__nav-menu-li
    display: inline
    margin-right: 20px
.main-section__header__line 
    width: 1440px
    margin-bottom: 50px
.second-sectione__column
    display: grid
    grid-template-columns: repeat(2, 1fr)
    column-count: 2
    gap: 80px
    margin-bottom: 120px
.second-sectione__class
    width: 100%
.geometry-content:last-child
    margin-bottom: 150px    
.second-sectione__class h3 
    margin-bottom: 0
.second-sectione__algebra
    color: var(--tertiary-base, #82DAFF)
    flex-basis: calc(50% - 40px)
    font-size: 38px
    font-weight: 900
    line-height: 130% 
    letter-spacing: -0.76px
.second-sectione__algebra-h3
    color: var(--tertiary-base, #82DAFF)
    font-size: 30px
    font-weight: 900
    line-height: 130%
    letter-spacing: -0.6px
.second-sectione__algebra-chapter
    color: var(--orange-base, var(--grey-100, #F1F0F1))
    font-size: 21px
    font-weight: 400
    line-height: 150%
    text-decoration: none
    -webkit-transition: all 0.5s ease
    transition: all 0.5s ease
.second-sectione__algebra-chapter:hover
    color: #FFA782
.second-sectione-geometry
    color: var(--quaternary-base, #FF82A2)
    flex-basis: calc(50% - 40px)
    font-size: 38px
    font-weight: 900
    line-height: 130%
    letter-spacing: -0.76px
.second-sectione__geometry-h3
    color: var(--quaternary-base, #FF82A2)
    font-size: 30px
    font-weight: 900
    line-height: 130%
    letter-spacing: -0.6px
.second-sectione__geometry-chapter
    color: var(--White, var(--grey-100, #F1F0F1))
    font-size: 20px
    font-weight: 400
    line-height: 150%
    text-decoration: none
    -webkit-transition: all 0.5s ease
    transition: all 0.5s ease
.second-sectione__geometry-chapter:hover
    color: #FFA782
footer
    float: left
.footer-social
    height: auto
    margin: 0 auto
    padding-top: 135px
.section-social::before
        content: ""
        position: absolute
        top: 10px
        left: 50%
        width: 2300px
        height: 95px
        transform: translateX(-50%)
        z-index: -1
.footer-social__logo
    float: left
    margin-right: 100px
.footer-social__connection
    padding-top: 5px
    display: flex
    float: left
.footer-social-img
    width: 48px
    height: 48px
    margin-right: 10px
.footer-social__telegram
    margin-right: 20px
    padding-top: 15px
    text-decoration: none
    font-weight: 300
    color: #F1F0F1
    font-size: 20px
    -webkit-transition: all 0.5s ease
    transition: all 0.5s ease 
.footer-social__telegram:last-child
    margin-right: 259px
.footer-social__telegram:hover
    color: #FFA782
.footer-social__nav-menu
    float: right
    text-align: center
    font-weight: 300
    font-size: 20px
    list-style-type: none
    padding-top: 20px
.footer-social__nav-menu-items
    padding-top: 20px
    color: #F1F0F1
    margin-right: 20px
    text-decoration: none
    -webkit-transition: all 0.5s ease
    transition: all 0.5s ease
a:last-child
    margin-right: 0px
li:last-child
    margin-right: 0px
.footer-social__nav-menu-items:hover
    color: #FFA782

