@import "normalizee.scss"
@import "resets.scss"
/* Параметры страницы */
*
    box-sizing: border-box
body
    overflow-x: hidden
    background: radial-gradient(50% 50% at 50% 50%, #443D3E 0%, #231F20 100%)
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
.conteiner
    max-width: 1440px
    margin: 0 auto
    overflow-x: visible
.conteiner::before
       /*  content: ""
        background: radial-gradient(50% 50% at 50% 50%, #443D3E 0%, #231F20 100%)
        position: absolute
        top: 0
        left: 50%
        width: 100vw
        height: 100%
        transform: translateX(-50%)
        z-index: -1 */
/* Основа основ */
.main-section
    min-height: 2500px
    overflow: hidden
    &__nav-container
        height: 70px
        padding-top: 21px
        align-items: center
.main-section__header-logo
    float: left
    margin-right: 32px
.navbar 
    background-color: transparent
    background-repeat: no-repeat
.navbar a 
    float: left
    font-size: 25px
    color: white
    text-align: center
    padding: 14px 16px
    text-decoration: none
.dropdown 
    float: left
.dropdown .dropbtn 
    font-size: 25px
    font-weight: 900  
    border: none
    outline: none
    color: #F1F0F1
    padding: 14px 16px
    background-color: inherit
    font-family: inherit
    margin: 0
    border-radius: 14px
    border: 1.339px solid var(--White, #F1F0F1)
    margin-right: 35px
.dropbtn-arrow
    width: 15px
.navbar a:hover, .dropdown:hover .dropbtn 
    background-color: transparent
    background-repeat: no-repeat
.dropdown-content 
    display: none
    position: absolute
    background-color: transparent
    background-repeat: no-repeat
    min-width: 160px
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    z-index: 1
    border-radius: 14px
    border: 1.339px solid var(--White, #F1F0F1)
.dropdown-content a 
    float: none
    color: #F1F0F1
    font-weight: 900
    padding: 12px 16px
    text-decoration: none
    display: block
    text-align: center
    border-radius: 14px
    border: 1.339px solid var(transparent, no-repeat)
.dropdown-content a:hover 
    background-color: #FFA782
.dropdown:hover .dropdown-content 
    display: block  




.navbar-1 
    background-color: transparent
    background-repeat: no-repeat
.navbar-1 a 
    float: left
    font-size: 25px
    color: white
    text-align: center
    padding: 14px 16px
    text-decoration: none
.dropdown-1 
    float: left
.dropdown-1 .dropbtn-1
    font-size: 25px
    font-weight: 900  
    border: none
    outline: none
    color: #F1F0F1
    padding: 14px 16px
    background-color: inherit
    font-family: inherit
    margin: 0
    border-radius: 14px
    border: 1.339px solid var(--White, #F1F0F1)
    margin-right: 35px
.dropbtn-arrow
    width: 15px
.navbar-1 a:hover, .dropdown-1:hover .dropbtn-1 
    background-color: transparent
    background-repeat: no-repeat
.dropdown-content-1 
    display: none
    position: absolute
    background-color: transparent
    background-repeat: no-repeat
    min-width: 190px
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    z-index: 1
    border-radius: 14px
    border: 1.339px solid var(--White, #F1F0F1)
.dropdown-content-1 a 
    float: none
    color: #F1F0F1
    font-weight: 900
    padding: 12px 16px
    text-decoration: none
    text-align: center
    display: block
    border-radius: 14px
    border: 1.339px solid var(transparent, no-repeat)
.dropdown-content-1 a:hover 
    background-color: #FFA782
.dropdown-1:hover .dropdown-content-1 
    display: block 


 
























.main-section__nav-menu
    float: right
    padding-top: 11px
    text-align: center
    font-size: 20px
    font-weight: 300
.main-section__nav-menu-items
    color: #F1F0F1
    text-decoration: none
    -webkit-transition: all 0.5s ease
    transition: all 0.5s ease
.main-section__nav-menu-items:hover
    color: #FFA782
.main-section__nav-menu-li
    display: inline
    margin-right: 20px
.second-sectione
    padding-top: 184px
.second-sectione__image
    width: 600px
    margin-bottom: 115px
.second-sectione__text
    float: right
    padding-top: 50px
.second-sectione__heading
    color: #FFA782
    white-space: pre-line
    font-size: 50px
    font-weight: 900
    margin-bottom: 30px
    line-height: 65px
.second-sectione__paragraph
    color: #82DAFF
    font-size: 25px
    font-weight: 900
span
    color: #FF82A2
.second-sectione__video-1
    width: 100%
    max-width: 457px
    margin: 0
    margin-right: 20px
    border-radius: 20px
/* video
    width: 457px
    border-radius: 20px
    margin-right: 20px
    margin-bottom: 120px */
.third-section
    max-width: 1440px
    height: 572px
    margin: 0 auto
    padding-top: 200px
.third-section::before
        content: ""
        position: absolute
        top: 1140px
        left: 50%
        width: 3440px
        height: 772px
        transform: translateX(-50%)
        z-index: -1
        background-color: #FFDDD3
.third-section__paragraph
    white-space: pre-line
    color: #443D3E
    font-size: 30px
    font-weight: 900
    float: left
    line-height: 37px
.third-section__paragraph-two
    white-space: pre-line
    color: #443D3E
    font-size: 30px
    font-weight: 900
    float: right
    line-height: 37px 
    margin-bottom: 140px
.third-section__container-box
    display: flex
    gap: 35px
    width: 1870px
.third-section__box-teacher
    display: flex
    flex-direction: column
    align-items: center
    background-color: #F1F0F1
    width: 370px
    height: 360px
    border-radius: 20px
    margin-right: 130px
    padding-top: 30px
    transition: box-shadow 0.3s ease-in-out
.third-section__box-teacher:hover
    box-shadow: 10px 10px 15px rgba(250, 170, 146, 0.9)
.third-section__img-teacher
    width: 90px
    padding: 20px
    border-radius: 20px
    background: var(--primary-100, #FFDDD3)
    margin-bottom: 30px
.third-section__heading-teacher
    color: #443D3E
    font-weight: 900
    font-size: 25px
    margin-bottom: 24px
.third-section__paragraph-teacher
    color: #231F20
    font-weight: 400
    font-size: 20px
    text-align: center
    line-height: 24px
.third-section__box-knowledge
    display: flex
    flex-direction: column
    align-items: center
    background-color: #F1F0F1
    width: 370px
    height: 360px
    border-radius: 20px
    margin-right: 130px
    padding-top: 30px
    transition: box-shadow 0.3s ease-in-out
.third-section__box-knowledge:hover
    box-shadow: 10px 10px 15px rgba(250, 170, 146, 0.9)
.third-section__img-knowledge
    width: 90px
    padding: 20px
    border-radius: 20px
    background: #FFECF0
    margin-bottom: 30px
.third-section__heading-knowledge
    color: #443D3E
    font-weight: 900
    font-size: 25px
    margin-bottom: 24px
.third-section__paragraph-knowledge
    width: 330px
    height: 96px
    color: #231F20
    font-weight: 400
    font-size: 20px
    text-align: center
    line-height: 24px
.third-section__box-Interactive
    display: flex
    flex-direction: column
    align-items: center
    background-color: #F1F0F1
    width: 370px
    height: 360px
    border-radius: 20px
    padding-top: 30px
    transition: box-shadow 0.3s ease-in-out
.third-section__box-Interactive:hover
    box-shadow: 10px 10px 15px rgba(250, 170, 146, 0.9)
.third-section__img-Interactive
    width: 90px
    padding: 20px
    border-radius: 20px
    background: #E0F4FF
    margin-bottom: 30px
.third-section__heading-Interactive
    color: #443D3E
    font-weight: 900
    font-size: 25px
    margin-bottom: 24px
.third-section__paragraph-Interactive
    width: 330px
    height: 96px
    color: #231F20
    font-weight: 400
    font-size: 20px
    text-align: center
    line-height: 24px
.fourth-section
    max-width: 1440px
    height: auto
    margin: 0 auto
    padding-top: 505px
.fourth-section::before
        content: ""
        position: absolute
        top: 1910px
        left: 50%
        width: 3300px
        height: 795px
        transform: translateX(-50%)
        z-index: -1
        background-color: #FFECF0
.fourth-section-video
    object-fit: contain
    width: 750px
    height: 100%
    border-radius: 20px 
.fourth-section-text
    float: right
    width: 480px
.fourth-section-heading
    font-size: 50px
    font-weight: 900
    color: #2D2D2D
    margin-bottom: 20px
    line-height: 50px
.fourth-section-items
    font-size: 28px
    font-weight: 350
    color: #2D2D2D
    margin-bottom: 40px 
    padding-left: 28px
    line-height: 32px
.fourth-section-items ul
  list-style: disc none
li::marker
    font-size: 15px
.fourth-section-button-algebra
    width: 158px
    height: 53px
    margin-right: 40px
    font-size: 25px
    padding: 10px 15px
    border-radius: 20px
    border: 2px solid #443D3E
    font-weight: 800
    letter-spacing: -0.625px
    background-color: transparent
    background-repeat: no-repeat
.fourth-section-algebra
    text-decoration: none
    color: #443D3E
.fourth-section-button-geometry
    width: 158px
    height: 53px
    font-size: 25px
    padding: 10px 15px
    border-radius: 20px
    border: 2px solid #443D3E
    font-weight: 900
    letter-spacing: -0.625px
    background-color: transparent
    background-repeat: no-repeat
    margin-bottom: 115px
.fourth-section-geometry
    text-decoration: none
    color: #443D3E
.footer-social
    max-width: 1440px
    height: auto
    margin: 0 auto
    padding-top: 220px
.section-social::before
        content: ""
        position: absolute
        top: 10px
        left: 50%
        width: 2300px
        height: 95px
        transform: translateX(-50%)
        z-index: -1
.footer-social__logo
    float: left
    padding-bottom: 10px
    margin-right: 100px
.footer-social__connection
    padding-top: 5px
    display: flex
    float: left
.footer-social-img
    width: 48px
    height: 48px
    margin-right: 10px
.footer-social__telegram
    margin-right: 20px
    padding-top: 15px
    text-decoration: none
    font-weight: 300
    color: #F1F0F1
    font-size: 20px
    -webkit-transition: all 0.5s ease
    transition: all 0.5s ease 
.footer-social__telegram:hover
    color: #FFA782
.footer-social__nav-menu
    float: right
    text-align: center
    font-weight: 300
    font-size: 20px
    list-style-type: none
.footer-social__nav-menu-items
    padding-top: 20px
    color: #F1F0F1
    margin-right: 20px
    text-decoration: none
    -webkit-transition: all 0.5s ease
    transition: all 0.5s ease
a:last-child
    margin-right: 0px
li:last-child
    margin-right: 0px
.footer-social__nav-menu-items:hover
    color: #FFA782


